# jasper-demo

./: pom.xml
src/main/java/org/aptech/jasper_report/: JasperReportApplication.java
src/main/java/org/aptech/jasper_report/controller/: ReportController.java
src/main/java/org/aptech/jasper_report/entity/: Item.java
src/main/resources/: report_template.jrxml
src/test/java/org/aptech/jasper_report/: JasperReportApplicationTests.java
